dialects:
  us:
  - following_context: ''
    non_silence_before_correction: 0.01
    preceding_context: ''
    probability: 0.16
    replacement: iː
    segment: i j i
    silence_after_probability: 1.05
    silence_before_correction: -0.05
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.23
    replacement: eː
    segment: e j e
    silence_after_probability: 1.07
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.18
    replacement: eː
    segment: a j a
    silence_after_probability: 1.05
    silence_before_correction: -0.1
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.08
    replacement: ɪ
    segment: i
    silence_after_probability: 1.11
    silence_before_correction: -0.07
  - following_context: $
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.46
    replacement: ɛ
    segment: e
    silence_after_probability: 7.75
    silence_before_correction: 0.04
  - following_context: $
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.46
    replacement: ʏ
    segment: y
    silence_after_probability: 5.25
    silence_before_correction: -0.1
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.59
    replacement: ɨ
    segment: ɯ
    silence_after_probability: 9.33
    silence_before_correction: -0.03
  - following_context: $
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.57
    replacement: ʊ
    segment: u
    silence_after_probability: 6.86
    silence_before_correction: -0.06
rules: []
